# %ECSV 0.9
# ---
# datatype:
# - {name: energy, unit: GeV, datatype: float64, description: energy}
# - {name: flux, unit: 1 / (cm2 s TeV), datatype: float64, description: flux}
# - {name: flux_error_lo, unit: 1 / (cm2 s TeV), datatype: float64, description: flux_error_low}
# - {name: flux_error_hi, unit: 1 / (cm2 s TeV), datatype: float64, description: flux_error_high}
energy flux flux_error_lo flux_error_hi
138.768 4.23e-09 8.34e-10 8.34e-10
188.566 3.54e-09 1.81e-10 1.81e-10
256.319 1.78e-09 7.01e-11 7.01e-11
348.155 9.89e-10 3.51e-11 3.51e-11
473.22 4.77e-10 1.77e-11 1.77e-11
642.533 2.62e-10 9.97e-12 9.97e-12
873.313 1.23e-10 5.37e-12 5.37e-12
1186.19 6.91e-11 3.19e-12 3.19e-12
1612.93 3.13e-11 1.71e-12 1.71e-12
2192.57 1.65e-11 1.01e-12 1.01e-12
2980.13 6.89e-12 5.38e-13 5.38e-13
4044.89 3.52e-12 3.19e-13 3.19e-13
5492.72 1.25e-12 1.6e-13 1.6e-13
7449.94 5.67e-13 9.12e-14 9.12e-14
10094.4 1.13e-13 3.01e-14 3.01e-14
13572.2 1.87e-14 8.48e-15 8.48e-15
18073.9 2.56e-15 1.2e-15 1.2e-15
