# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 320}
# - ML_pars: [2.4957512492316862, 1.1632096952894286e+16, 0.9000259448564703, 190760.37663999014]
# - {MaxLogLikelihood: -305599210473267.0}
# - {BIC: 611198420946548.4}
# - {n_walkers: 20}
# - {n_burn: 16}
# - p0: [2.3, 2.0e+16, 0.9, 200000.0]
# - {guess: true}
# - p0_burn_median: [2.4466985610238696, 2.041108298130228e+16, 1.0089694023735347,
#     195288.73833549017]
# - {n_run: 16}
label median unc_lo unc_hi
index 2.4639956625 0.0998142111651 0.0335004324861
"R (cm)" 2.04631073929e+16 4.87396751914e+15 2.14365954423e+15
"B (G)" 1.00435442376 0.184630218179 0.169435694346
gamma_max 195590.815914 5911.60080855 25851.5481698
