# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - ML_pars: [2.4478795396805118, 7337733365493271.0, 0.3549638105235026, 155918.19512747636]
# - {guess: true}
# - p0: [2.25, 7200000000000000.0, 0.6, 200000.0]
# - {MaxLogLikelihood: -90631589971028.05}
# - {n_samples: 400}
# - {n_burn: 20}
# - {n_walkers: 20}
# - {n_run: 20}
# - {BIC: 181263179942070.44}
# - p0_burn_median: [2.417279436292571, 7339172977590764.0, 0.5519672184999855, 201954.32979122002]
label median unc_lo unc_hi
index 2.43159263232 0.0377666722875 0.0162869073617
R(cm) 7.2354680473e+15 2.05586686374e+14 5.2181429779e+14
B(G) 0.507539868673 0.120155915338 0.107753873841
gamma_max 201139.826987 31842.7830178 30064.5427778
