# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 400}
# - ML_pars: [2.5500621584998697, 6999867322541246.0, 0.6616891685702889]
# - {MaxLogLikelihood: -447326712214544.4}
# - {BIC: 894653424429099.5}
# - {n_walkers: 20}
# - {n_burn: 20}
# - p0: [2.3, 7100000000000000.0, 0.6]
# - {guess: true}
# - p0_burn_median: [2.2450181186661835, 7000864357683249.0, 0.611063162284935]
# - {n_run: 20}
label median unc_lo unc_hi
index 2.23776256886 0.131688641917 0.232406394103
R(cm) 6.99944248334e+15 6.02231460486e+12 1.44457381469e+13
B(G) 0.609565582795 0.0232995626567 0.0345903787575
