# %ECSV 0.9
# ---
# datatype:
# - {name: label, datatype: string, description: Name of the parameter}
# - {name: median, datatype: float64, description: Median of the posterior distribution
#     function}
# - {name: unc_lo, datatype: float64, description: 'Difference between the median and
#     the 16th percentile of the pdf, ~1sigma lower uncertainty'}
# - {name: unc_hi, datatype: float64, description: 'Difference between the 84th percentile
#     and the median of the pdf, ~1sigma upper uncertainty'}
# meta: !!omap
# - {n_samples: 10000}
# - ML_pars: [2.448002249616461, 7000000840037101.0, 0.10037139596725987]
# - {MaxLogLikelihood: -2552879535570.803}
# - {BIC: 5105759071152.357}
# - {n_walkers: 100}
# - {n_burn: 50}
# - p0: [2.28, 7100000000000000.0, 0.6]
# - {guess: true}
# - p0_burn_median: [2.2934090866538708, 7000039888396460.0, 0.5892673372395751]
# - {n_run: 100}
label median unc_lo unc_hi
index 2.42220436728 0.0542110410615 0.0201646463976
R(cm) 6.99999894504e+15 71133005134.0 58886782912.0
B(G) 0.210531110683 0.0944815776521 0.359664829513
